<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="498" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autor" ZOrder="8" X="536" Y="423" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Ogranak" ZOrder="1" X="632" Y="1" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Citalac" ZOrder="7" X="1347" Y="246" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Izdali" ZOrder="6" X="1477" Y="482" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Izdavac" ZOrder="5" X="1611" Y="160" Height="134" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Knjiga" ZOrder="4" X="875" Y="108" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Na_Citanju" ZOrder="3" X="1180" Y="68" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Napisali" ZOrder="2" X="647" Y="145" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Primerak" ZOrder="9" X="828" Y="449" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Izdali_Izdavac" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1631</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>1631</X>
          <Y>482</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Izdali_Knjiga" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1039</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>1477</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Knjiga__OgranakI__625A9A57" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Citalac" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1367</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1367</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Na_Citanju_Knjiga" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1056</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1180</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Autor" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Napisali_Primerak" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>875</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>838</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Primerak_Knjige" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>950</X>
          <Y>449</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>