<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78bdcf29d3384da7b40ab978687084a6" Name="Diagram1">
        <EntityTypeShape EntityType="A1Model.Autor" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Citalac" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Izdali" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Izdavac" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Knjiga" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Na_Citanju" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Ogranak" Width="1.5" PointX="0.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="A1Model.Primerak" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="A1Model.FK_Na_Citanju_Citalac" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.FK_Izdali_Izdavac" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.FK_Izdali_Knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.FK__Knjiga__OgranakI__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.FK_Na_Citanju_Knjiga" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.FK_Primerak_Knjige" ManuallyRouted="false" />
        <AssociationConnector Association="A1Model.Napisali" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>